MONGO_URI=mongodb+srv://clickm3aya:3H1chtxIVPhe4nvL@cluster0.emdjpga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jskf82nfs9sd8fnwq3r98fnsdfn832r

REDIS_URL=redis://127.0.0.1:6379
TURN_DOMAIN=relay1.expressturn.com:3480          # public domain of your TURN server
TURN_SECRET=LpmezsxhuljCqCrtsnuvEMyOGnM=          # used to generate short-lived user credentials
TURN_PORT=3480
TURN_USER_TTL=3600                      # seconds for TURN creds (e.g., 1 hour)
ROOM_TOKEN_SECRET=roomtokensecret       # signing key for ephemeral room tokens
ROOM_TOKEN_TTL=3600                     # seconds the room join token is valid
CORS_ORIGIN=http://127.0.0.1:5501

LIVEKIT_HOST=http://127.0.0.1:5501  # for RoomServiceClient (HTTP)
LIVEKIT_WS_URL=wss://orycom-ggnpyswy.livekit.cloud   # for browser clients (WebSocket)
LIVEKIT_API_KEY=devkey               # must match livekit.yaml
LIVEKIT_API_SECRET=1234567890abcdef1234567890abcdef            # must match livekit.yaml
TOKEN_TTL=2h 